# PCC

./: .gitignore
data/: like.csv  user.csv
workspace/mvc/: build.gradle  generatorConfig.xml  mvc.ipr
workspace/mvc/gradle/wrapper/: gradle-wrapper.properties
workspace/mvc/src/main/java/com/desmond/: package-info.java
workspace/mvc/src/main/java/com/desmond/controller/: ArticleControlloer.java  ErrorController.java
workspace/mvc/src/main/java/com/desmond/converter/: LikedConvert.java
workspace/mvc/src/main/java/com/desmond/dao/: UserMapper.java
workspace/mvc/src/main/java/com/desmond/exception/: PccException.java
workspace/mvc/src/main/java/com/desmond/model/: PccArticleUserRef.java  PccArticleUserRefExample.java  PccFriend.java  PccFriendExample.java  PccUser.java  PccUserExample.java  User.java  UserExample.java
workspace/mvc/src/main/java/com/desmond/repository/: PccArticleUserRefMapper.java  PccFriendMapper.java  PccUserMapper.java  UserMapper.java
workspace/mvc/src/main/java/com/desmond/service/: PccArticleUserRefService.java  PccUserService.java  UserService.java
workspace/mvc/src/main/java/com/desmond/spring/: package-info.java
workspace/mvc/src/main/java/com/desmond/spring/env/: Env.java  EnvFactoryBean.java  EnvLoader.java
workspace/mvc/src/main/java/com/desmond/util/: MediaType.java  PaginationUtil.java
workspace/mvc/src/main/java/com/desmond/vo/: package-info.java
workspace/mvc/src/main/java/com/desmond/vo/json/: JCommonResult.java  JCountResult.java  JErrorResult.java  JIsLikeResult.java  JLikeListResult.java  JLikeResult.java  JUser.java
workspace/mvc/src/main/resources/: base.properties  create_table.sql  mybatis-base-config.xml
workspace/mvc/src/main/resources/mapper/: PccArticleUserRefExtMapper.xml  PccArticleUserRefMapper.xml  PccFriendMapper.xml  PccUserExtMapper.xml  PccUserMapper.xml  UserExtMapper.xml
workspace/mvc/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
workspace/mvc/src/test/java/com/desmond/: BaseTest.java
workspace/mvc/src/test/java/com/desmond/controller/: ArticleControlloerTest.java
workspace/mvc/src/test/java/com/desmond/service/: UserServiceTest.java
